{
  "name": "uCtrl-Server",
  "description": "uCtrl external server",
  "version": "0.0.0",
  "author": "uCtrl",
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.4.7",
    "lodash": "~2.4.1",
    "mongoose": "~3.8.3"
  },
  "devDependencies": {
  }
}
